<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل مدیریت - Vigigames</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="admin-body">

    <!-- صفحه ورود امن -->
    <div class="login-screen" id="loginScreen">
        <div class="login-box">
            <h2>ورود مدیر</h2>
            <div class="input-group">
                <input type="password" id="adminPass" placeholder="رمز عبور را وارد کنید" autocomplete="off">
                <button type="button" id="togglePass" onclick="togglePassword()">
                    نمایش
                </button>
            </div>
            <button class="login-btn" onclick="login()">ورود به پنل</button>
            <p class="error" id="errorMsg"></p>
        </div>
    </div>

    <!-- پنل مدیریت -->
    <div class="admin-panel container" id="adminPanel" style="display:none;">
        <div class="header-admin">
            <h2>مدیریت پروژه‌های بازی‌سازی</h2>
            <div>
                <a href="index.html" class="home-btn">صفحه اصلی</a>
                <button class="logout-btn" onclick="logout()">خروج</button>
            </div>
        </div>

        <form id="projectForm">
            <input type="text" id="pName" placeholder="نام پروژه (مثال: بازی جنگجویان شب)" required>
            <textarea id="pDesc" placeholder="توضیحات کامل پروژه..." required minlength="10"></textarea>
            <input type="url" id="pImage" placeholder="لینک مستقیم عکس (مثال: https://i.imgur.com/abc123.jpg)" required>
            
            <label>وضعیت پروژه:</label>
            <select id="pStatus" required>
                <option value="in-progress">در حال ساخت</option>
                <option value="completed">تکمیل شده</option>
                <option value="cancelled">لغو شده</option>
            </select>

            <button type="submit" id="submitBtn">ثبت پروژه</button>
        </form>

        <div class="success" id="successMsg"></div>

        <h3 style="margin-top: 50px; color:#ffd700;">پروژه‌های ثبت شده</h3>
        <div id="adminProjectsList"></div>

        <div style="text-align:center; margin:50px 0;">
            <a href="index.html" class="home-btn big">
                بازگشت به صفحه اصلی سایت
            </a>
        </div>
    </div>

    <script src="assets/js/admin.js"></script>
</body>
</html>