<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigigames - پروژه‌های بازی‌سازی من</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <header class="hero">
        <div class="stars"></div>
        <div class="container">
            <h1 data-aos="zoom-in">Vigi<span>Games</span></h1>
            <p data-aos="fade-up" data-aos-delay="400">جهان بازی‌های ساخته شده با عشق و جاوااسکریپت</p>
            <div class="scroll-down" data-aos="fade-up" data-aos-delay="800">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>

    <section class="container projects-section">
        <h2 data-aos="fade-up">پروژه‌های من</h2>
        <div class="projects-grid" id="projectsGrid">
            <!-- پروژه‌ها با JS لود میشن -->
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Vigigames - تمامی حقوق محفوظ است</p>
            <a href="admin.html" class="admin-link"><i class="fas fa-cog"></i> پنل مدیریت</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });
    </script>
</body>
</html>